<html>

  <head>
    <script src="test.js?v=1"></script>
  </head>
  
  <script>
    function call(){
    
    }
  </script>
  
  <body>
    
INDEX VIEW MESSAGE


    <button onclick="connect_to_ws()">connect</button>
    
    <button onclick="call_1()">call 1</button>
    <button onclick="call_2()">call 2</button>    
    <br/><br/>
    <div>
	<input id="app_path" value="C:\Windows\notepad.exe" placeholder="app path"/>
        <button onclick="call_3()">call 3 (Open app)</button>
    </div>
    <br/>
    <div>
        <button onclick="listScanners()">get scanners</button><br/>
        Available scanners:<br/>
        <select id="scanners">
        </select><br/>
        <button onclick="scan()">Scan</button>
    </div>
    <br/>
    <img id="scan_result"></img>
  </body>

  
</html>

